
robot.directions={NORTH:{0,1}, EAST:{-1,0}, SOUTH:{0,-1},  WEST:{1,0}}
robot.commands={PLACE:0, MOVE:1, LEFT:2, RIGHT:3, REPORT:4}
robot.rotation={LEFT:-1, RIGHT:1}

server.port=8000

table.length=10
table.breadth=10
